<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ads1"
        android:checked="true"
        android:icon="@drawable/ic_baseline_trip_origin_24"
        android:title="" />
    <item
        android:id="@+id/ads2"
        android:icon="@drawable/ic_baseline_trip_origin_24"
        android:title="" />
    <item
        android:id="@+id/ads3"
        android:icon="@drawable/ic_baseline_trip_origin_24"
        android:title="" />
</menu>