<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="ScrollViewSize">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/choose_map"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_baseline_bin"
                android:drawableRight="@drawable/ic_baseline_chevron_right_24"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="Hà Nội"
                android:textColor="@color/blue"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/cart_noti"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:drawableRight="@drawable/ic_baseline_shopping_cart_24"
                android:drawablePadding="5dp"
                android:paddingLeft="8dp"
                android:paddingTop="7dp"
                android:text="Sơn Khương"
                android:textSize="15sp" />

            <com.nex3z.notificationbadge.NotificationBadge
                android:id="@+id/badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="35dp"
                app:nbMaxTextLength="2" />

            <TextView
                android:id="@+id/get_profile"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_baseline_menu_24" />
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/gray_shape_line"
                android:backgroundTint="@color/color_bottom"
                android:paddingTop="4dp"
                app:itemIconTint="@color/color_bottom"
                app:itemTextColor="@color/color_bottom"
                app:labelVisibilityMode="labeled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:menu="@menu/menu_bottom" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/bigsale"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_market"
            android:drawableLeft="@drawable/gifbox1"
            android:gravity="center"
            android:text="BIG SALE"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_6_baemin"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/border_10_white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/trangmieng"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/food1"
                    android:gravity="bottom"
                    android:paddingLeft="8dp"
                    android:text="Tráng Miệng"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fastfood"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/food2"
                    android:gravity="bottom"
                    android:paddingLeft="18dp"
                    android:text="Fast Food"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/monchinh"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/food3"
                    android:gravity="bottom"
                    android:paddingLeft="15dp"
                    android:text="Món Chính"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pizza"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/food4"
                    android:gravity="bottom"
                    android:paddingLeft="32dp"
                    android:text="Pizza"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/border_10_white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/beefsteak"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/food5"
                    android:gravity="bottom"
                    android:paddingLeft="15dp"
                    android:text="Beef Steak"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/banhmikep"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/food6"
                    android:gravity="bottom"
                    android:paddingLeft="10dp"
                    android:text="Bánh Mì Kẹp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dohop"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/food7"
                    android:gravity="bottom"
                    android:paddingLeft="30dp"
                    android:text="Đồ Hộp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/comsuat"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/food8"
                    android:gravity="bottom"
                    android:paddingLeft="18dp"
                    android:text="Cơm Suất"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/dealhot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp"
            android:drawableLeft="@drawable/ic_fire"
            android:drawableRight="@drawable/ic_baseline_chevron_right_24"
            android:drawablePadding="7dp"
            android:gravity="center_vertical"
            android:text="Deal Hot"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Giảm 1 tỷ cho đơn từ 0 đồng" />

        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:drawableLeft="@drawable/ic_baseline_search_24"
            android:hint="Tìm kiếm món ngon ngay nào..."
            android:singleLine="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_item"
            android:layout_width="match_parent"
            android:layout_height="575dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />
    </LinearLayout>
</ScrollView>