<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".fragment.TestFragment">

    <TextView
        android:id="@+id/hello"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:text="Xin chao "
        android:textColor="@color/purple_200"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:text="Log out"
        android:textColor="@color/blue"
        app:layout_constraintTop_toBottomOf="@id/hello" />

</androidx.constraintlayout.widget.ConstraintLayout>